pkg/graph/schema.graphql

scalar Uint
scalar Uint8

type Query {
  login(email: String!, password: String!): Login!

  products(
    search: String
    pagination: Int! = 10
    page: Int! = 0
    category: Int
  ): [Product]!
}

type Mutation {
  register(data: Register!): Login!
}

type Login {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  type: Int!
  profile: Profile
}

type Profile {
  name: String!
  lastname: String!
}

type Product {
  id: ID!
  name: String!
  description: String!
  price: Float!
  stock: Int!
  category: Category
  images: [Image]!
}

type Image {
  id: ID!
  basePath: String!
  path: String!
  disk: Uint!
  type: Int!
  imageableID: ID!
  imageableType: String!
}

type Category {
  id: ID!
  name: String!
  status: Boolean!
  parent: Category
  products: [Product]!
}

input Register {
  email: String!
  password: String!
  name: String!
  lastname: String!
}
