graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  login(email: String!, password: String!): Login!

  products(pagination: Int! = 10, page: Int! = 1): [Product]!
}

type Mutation {
  register(data: Register!): Login!
}

type Login {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  type: Int!
  profile: Profile
}

type Profile {
  name: String!
  lastname: String!
}

type Product {
  id: ID!
  name: String!
  description: String!
  price: Float!
  stock: Int!
}

input Register {
  email: String!
  password: String!
  name: String!
  lastname: String!
}
