graph/types.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  email: String!
  status: Boolean!
  type: Int!
  profile: Profile
  shoppingCarts: [ShoppingCart]!
  invoices: [Invoices]!
}

type Profile {
  userID: ID
  name: String!
  lastname: String!
}

type ShoppingCart {
  id: ID!
  status: Int!
  user: User!
  products: [Product]
}

type Product {
  id: ID!
  name: String!
  description: String!
  price: Float!
  stock: Int!
  categoryID: ID!
  category: Category
}

type Category {
  id: ID!
  name: String!
  products: [Product!]!
}
